[
"(sub b +1000)",
"1051",
"10332",
"10336",
"10339",
"10340",
"25120",
"25121",
"25122",
"4002",
"50342",
"50343",
"50368",
"5047",
"50662",
"50663",
"50683",
"5284",
"5285",
"53300",
"53305",
"5362",
"5363",
"5503",
"55251",
"55265",
"6997",
"928",
"931",
"40+",
"Adult Channel",
"Babenation",
"Bangers",
"babes&brazzers",
"BEM",
"BT PPV 1 ROI VCID",
"BT PPV 2 ROI VCID",
"BT Sport Mosaic",
"BT Sport Moaic 2",
"D1DAB",
"DCS1",
"DCS14",
"Dummy Eire Service",
"Dummy My Sky Service",
"eSales Test",
"ETBG",
"ETFG",
"FreesatCommonC",
"FreesatHome",
"FreesatInformtion",
"FreesatSSU",
"Get Lucky TV",
"Get Sky Products",
"H1Test",
"Help and Support",
"IEPG data 1",
"launchpad",
"My Account",
"My Messages",
"My Sky",
"Pending Downgrade",
"Pending Cancel",
"Program Your Remote",
"PSL",
"BDL",
"RB",
"Reset TV PIN", 
"Reset your PIN",
"S1Test",
"S2test",
"SDL nATL",
"Sky",
"Sky Intro",
"Sky Shop",
"SlateA",
"SlateB",
"SlateC",
"SNR",
"Sports Active",
"Sports Generic Apps",
"STB Dev App",
"Television X",
"TMS",
"TRP 1",
"TVX 40+",
"U1MON",
"U2MON",
"ULTRA HD",
"Update Email Address",
"Xpanded TV",
"XXX College",
"XXX Girl Girl",
"XXXpulicpikups",
"___4109",
"___4110"
]