[
"(sub b +1000)",
"10522 (Freesat 2)",
"10523 (Freesat 3)",
"10525 (ITV)",
"10527 (Freesat 1)",
"10528 (Freesat 4)",
"10529 (Freesat 5)",
"10532 (Freesat 6 G2)",
"10533 The Space",
"40+",
"Adult Channel",
"Anytime",
"BDL",
"BEM",
"Babenation",
"Bangers",
"Browse Shop",
"Climax",
"DirtyTalk",
"Dummy Eire Service",
"Dummy My Sky Service",
"ETBG",
"ETFG",
"Get Lucky TV",
"IPEG data 1",
"My Account",
"My Messages",
"My Sky",
"MySky Deeplink Test",
"Pending Downgrade",
"Program Your Remote",
"Reset TV PIN", 
"Reset your PIN",
"S1 Test",
"S1TEST",
"STB Dev App",
"Shop Now" ,
"Sky",
"Sky Intro",
"SOM Test Bert/Ernie",
"Sports Generic Apps",
"Studio 66",
"Studio 66 2",
"Studio 66 3",
"TMS",
"TRP 1",
"TVXPPN2", 
"Television X",
"Television X HD",
"U1MON",
"U2MON",
"Update Email Address",
"Xpanded TV",
"Xpanded TV2",
"___4109",
"___4110",
"babes&brazzers",
"eSales Test",
"launchpad",
"40+ Nightly", 
"A Message For Parents",
"Adult Channel Nightly",
"Adult Previews",
"Asian Mela Tier",
"bbcalbahid",
"bbconead",
"bbctwoad",
"Babes & Brazzers",
"Bangers Nightly",
"BTSportHD Hidden",
"Ch4 VoD logo",
"Ch5 VoD logo",
"Channel Off Air Slate",
"Desi Entertainment",
"Documentaries Tier",
"Drama Tier",
"ETVS10",
"Entertainment Tier",
"Eros",
"Eurosport 3 HD",
"EuroSport 4 HD",
"Eurosport 5 HD",
"French Tier",
"Full House Excl Tier",
"Hidden 23",
"Hidden13",
"INTACC",
"ITV VoD logo",
"InternalF",
"Kids TV On Demand",
"Kids Tier",
"L Pack Tier 4",
"Live Events Channel",
"M Pack Tier 1",
"M+ Pack Tier 3",
"Meet The Babes",
"Mix Pack Tier",
"More TV Pack Tier 2",
"New Music On Demand",
"Nightly Adult Channel",
"Nightly Television X",
"OLD Crime+Inv HD",
"Old Channel 4 London",
"Old Channel 4HD",
"Old Crime+Inv",
"Old Crime+Inv HD", 
"Old Crime+Inv+1",
"Old S4C",
"PPV Slate",
"PVR_EPG",
"Polish Tier",
"Portuguese Tier",
"Project1",
"Project2",
"Project3",
"Pure Babes HD",
"Reality Tier", 
"Russian Tier",
"Spanish Tier",
"Sports Tier",
"SptsETV01",
"SptsETV02",
"SptsETV03",
"SptsETV04",
"SptsETV05",
"SptsETV06",
"SptsETV07",
"SptsETV08",
"SptsETV09",
"TV5 Hidden",
"Television X Nightly",
"Virgin Movies & Store",
"Virgin TV For Newbies",
"Virgin TV Highlights",
"Virgin TV Ultra HD",
"Voot TV",
"XL Pack Tier 5",
"XXX Brits",
"Yupp TV",
"Zone TV",
"ZooMoo HD"
]